<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../style/navbar.css">
     <link rel="stylesheet" href="../style/konsultacje.css">


     <title>edukacja</title> 
</head>
<body>
  
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a class="glowna" href="index.html">strona główna</a></li>
                <li><a class="edukacja" href="edukacja.html">edukacja</a></li>
                <li><a class="kalkulator" href="kalkulator.html">kalkulator</a></li>
                <li><a class="suplementacja" href="suplementacja.html">suplementacja</a></li>

            </ul>
        </div>
      
        <div id="main" class="main">
    
            <div class="jednorazowe">
                <h3 class="center">MAGAZYN MENS'S HEALTH - TOPOWY MAGAZYN DIETETYCZNY</h3>
                <hr class="center blue">
                <br>
                <p class="center blue">miesięcznik</p>
                <br>
                <p>Magazyn zawiera następujące treści:</p>
                <ul>
                    
                    <li>profilowanie diety pod klienta</li>
                    <li>dobór zapotrzebowania energetycznego</li>
                    <li>przykładowe diety sportowców</li>
                    <li>najczęsciej zadawane pytania</li>
                    <li>konkurs</li>
                </ul>
                <button  id="openModal" >Zapisz się</button>

            </div>


            <div class="pakiet">
                <h3 class="center">DARMOWE SZKOLENIE Z DIETETYKI 11.11.24R.</h3>
                <hr class="center blue">
                <br>
                <p class="center blue">rozpoczęcie 16:00</p>
                <br>
                <p>Program szkolenia obejmuje następujące zagadnienia:</p>
                <ul>
                    
                    <li>obliczanie zapotrzebowania </li>
                    <li>dobre źródła mikro- i makroelementów</li>
                    <li>waga konpetencji miękkich w dietetyce</li>
                    <li>ścieżki kariery w dietetyce</li>
                    <li>czas na pytania i odpowiedzi</li>
                  
                </ul>
                <button id="openModall" >Zapisz się</button>
            </div>

        </div>
      </div>
      <div id="modal" class="modal">
        <p id="informacja" class="informacja"></p>
        <div class="mail"><label>email</label><input type="text"></div>
        <button id="send" class="modalButton">wyślij</button>
        <button id="closeModal" class="closeModal">zamknij</button>
    </div>
   
     
<script src="../javaScript/modal.js"></script>

<footer>
    © 2024 Mateusz Biernat, Doktor Dietetyki. Wszelkie prawa zastrzeżone.
    Polityka prywatności | Regulamin
</footer>
</body>
</html>